{
  "name": "blog-app-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "start /max http://localhost:1420  &&  vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.59.19",
    "@tanstack/react-query-devtools": "^5.59.19",
    "@tanstack/react-table": "^8.20.6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "axios": "^1.8.4",
    "classnames": "^2.5.1",
    "framer-motion": "^11.11.11",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.3",
    "rsuite": "^5.79.0",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.15.10",
    "sweetalert2-react-content": "^5.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.2.2",
    "vite": "^6.2.6"
  }
}
